@import "./common.scss";

.payment {
  padding: 100px 0 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  h3 {
    font-size: 2.6rem;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 80px;
      height: 80px;
      background: url("/images/delivery.svg") center/contain no-repeat;
      animation: truck 1s ease-in-out both;
    }
  }
  .paymentHeading {
    font-size: 2rem;
  }
  .paymentDesc {
    width: 800px;
    padding-top: 50px;
    border-top: 1px dashed map-get($color, bg-dark-color);
    ul {
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 15px 0;
        span {
          width: 150px;
          font-size: 1.8rem;
          text-align: center;
        }
        p {
          width: 150px;
          font-size: 1.6rem;
        }
        &:last-child {
          flex-direction: column-reverse;
          gap: 10px;
          padding: 40px 0;
          span {
            width: 100%;
            font-size: 1.5rem;
            font-weight: 700;
            color: map-get($color, bg-light-gray);
          }
          p {
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            line-height: 1.3;
            color: map-get($color, bg-dark-gray);
          }
        }
      }
    }
  }
  .payBtns {
    width: 500px;
    display: flex;
    align-items: center;
    gap: 20px;
    a {
      width: 50%;
      padding: 20px 0;
      text-align: center;
      border-radius: 5px;
      font-size: 1.8rem;
      color: map-get($color, bg-light-color);
      &:first-child {
        @include blackBtn;
      }
      &:last-child {
        @include greenBtn;
      }
    }
  }
}
@keyframes truck {
  0% {
    left: -80px;
    transform: translate(-115%, 20%) rotate(3deg);
  }
  25% {
    transform: translate(-115%, 20%) rotate(0deg);
  }
  50% {
    transform: translate(-115%, 20%) rotate(-3deg);
  }
  75% {
    left: 1px;
    transform: translate(-115%, 20%) rotate(3deg);
  }
  100% {
    left: 0;
    transform: translate(-115%, 20%) rotate(0deg);
  }
}

// responsive
@media screen and (max-width: 840px) {
  .payment {
    padding: 80px 0 110px;
    gap: 20px;
    h3 {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(-110%, 20%);
        width: 60px;
        height: 60px;
        background: url("/images/delivery.svg") center/contain no-repeat;
      }
    }
    .paymentDesc {
      width: 100%;
      padding-top: 30px;
      ul {
        li {
          gap: 20px;
          padding: 12px 0;
          span {
            width: 120px;
            font-size: 1.9rem;
          }
          p {
            width: 120px;
            font-size: 1.7rem;
          }
          &:last-child {
            padding: 20px 0;
          }
        }
      }
    }
    .payBtns {
      width: 100%;
      gap: 10px;
      a {
        padding: 16px 0;
      }
    }
  }
}
