@import "./common.scss";

// font
@font-face {
  font-family: "GmarketSansBold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* mixin */
// variables
$home-gradient: linear-gradient(to bottom, #89f6b5, #0dcc5a);
@mixin list-a {
  display: inline-block;
  margin-right: 10px;
}
@mixin item-info {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .item-img {
    width: 180px;
    height: 169px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }

    &:hover img {
      transform: scale(1.04);
    }
  }

  .item-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item-name {
      width: 180px;
      font-size: map-get($map: $fontSize, $key: font-samll);
      text-overflow: ellipsis;
      text-wrap: nowrap;
      overflow: hidden;
      cursor: pointer;
    }

    .item-price {
      font-size: map-get($map: $fontSize, $key: font-large);
      font-weight: bold;
      cursor: pointer;
    }
  }
}
@mixin slider-btns {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba($color: #000000, $alpha: 0.2);
  transition: all 0.3s;
  color: map-get($map: $color, $key: bg-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: map-get($map: $fontSize, $key: font-large);
  cursor: pointer;

  &.img-prev {
    left: 1%;
  }
  &.img-next {
    right: 1%;
  }
  &:hover {
    background: rgba($color: #fff, $alpha: 0.7);
    color: map-get($map: $color, $key: main-font-color);
  }
}
@mixin pagers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  .pager {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: map-get($map: $color, $key: bg-light-gray);
    cursor: pointer;

    &.active {
      background-color: map-get($map: $color, $key: bg-main-color);
    }
  }
}

// home
@mixin sectionHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  .section-title {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -2px;
    cursor: default;
  }
  .view-more {
    a {
      color: map-get($color, bg-dark-gray);
    }
  }
}

@mixin productSlide {
  position: relative;
  height: 406px;
  overflow: hidden;
  .slideWrapper {
    width: fit-content;
    position: absolute;
    left: 0;
    display: flex;
    gap: 20px;
    transition: all 0.5s;
    li {
      position: relative;
      a {
        width: 240px;
        height: 376px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        cursor: grab;
        &:active {
          cursor: grabbing;
        }
        .slideImgWrap {
          width: 100%;
          height: 240px;
          border-radius: 10px;
          overflow: hidden;
          .slide-img {
            width: 100%;
            height: 100%;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.04);
            }
          }
        }
        .slide-desc {
          @include productDesc;
          padding: 0 14px 14px;
        }
      }
    }
  }
}

@mixin productDesc {
  .desc-title {
    font: 400 1.6rem/1.4 "Noto Sans KR", sans-serif;
    width: 100%;
    height: 45px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    white-space: nowrap;
  }
  .desc-price {
    display: block;
    margin: 10px 0 15px;
    font: 700 1.8rem/1 "Noto Sans KR", sans-serif;
    .current {
      font-size: 1.2rem;
      letter-spacing: 0;
      color: map-get($color, bg-sub-color);
    }
    .fixed {
      font-size: 1.2rem;
      text-decoration: line-through;
    }
  }
  .desc-info {
    font: 400 1.6rem/1 "Noto Sans KR", sans-serif;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: map-get($color, bg-dark-gray);
  }
}

@mixin slideBtns {
  button {
    position: absolute;
    top: 35%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: map-get($color, bg-light-color);
    box-shadow: 0 5px 5px rgba($color: #000, $alpha: 0.3);
    transition: all 0.3s;
    i {
      font-size: 2rem;
      color: map-get($color, bg-dark-gray);
      line-height: 35px;
    }
    &.slidePrev {
      left: 0;
      transform: translateX(-50%);
      &:hover {
        transform: translate(-50%, 5%);
        box-shadow: 0 0 5px rgba($color: #000, $alpha: 0.3);
      }
    }
    &.slideNext {
      right: 0;
      transform: translateX(50%);
      &:hover {
        transform: translate(50%, 5%);
        box-shadow: 0 0 5px rgba($color: #000, $alpha: 0.3);
      }
    }
    &.disabled {
      opacity: 0.4;
      cursor: default;
      pointer-events: none;
      &.slidePrev {
        box-shadow: 0 0 5px rgba($color: #000, $alpha: 0.3);
        &:hover {
          transform: translate(-50%, 0);
        }
      }
      &.slideNext {
        box-shadow: 0 0 5px rgba($color: #000, $alpha: 0.3);
        &:hover {
          transform: translate(50%, 0);
        }
      }
    }
  }
}

// html,
// body {
//   width: 100%;
//   height: 100%;
//   overflow-x: hidden;
// }

//common
.slide-btns {
  @include slideBtns;
}

// bottom-mmenu
#bottom-memu {
  display: none;

  .bottom-mmenu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// main
#main {
  margin-top: 285px;
  margin-bottom: 185px;

  .inner {
    .main {
      display: flex;
      gap: 80px;

      .main-img {
        position: sticky;
        top: 185px;
        left: 0;
        width: 600px;
        height: 695px;

        .img-slider {
          width: 100%;
          position: relative;
          margin-bottom: 50px;
          border-radius: 16px;
          overflow: hidden;

          .img-wrapper {
            display: flex;
            transition: all 0.3s;

            .img-slide {
              width: 100%;
              height: 100%;
              // cursor: pointer;

              img {
                width: 600px;
                height: 600px;
                object-fit: cover;
              }
            }
          }

          .img-pagers {
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
            @include pagers;
          }

          .btn {
            @include slider-btns;
          }

          .heart-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 35px;
            height: 35px;
            color: map-get($map: $color, $key: bg-light-color);

            i {
              font-size: 30px;

              &.fa-solid {
                color: crimson;
              }
            }
          }
        }

        .img-icons {
          display: flex;
          justify-content: flex-start;
          width: 100%;
          padding: 12px 0;
          border: 1px solid map-get($map: $color, $key: bg-light-gray);
          border-radius: 5px;
          font-size: map-get($map: $fontSize, $key: font-medium);
          line-height: 18px;
          font-weight: 500;

          .icon-box {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-right: 1px solid map-get($map: $color, $key: bg-light-gray);

            a {
              display: flex;
              gap: 10px;

              i {
                color: map-get($map: $color, $key: bg-light-gray);
                font-size: map-get($map: $fontSize, $key: font-extra-large);
                transition: color 0.3s;
              }
            }

            &:hover a i {
              color: map-get($map: $color, $key: bg-dark-gray);
            }

            &:first-child:hover a i {
              color: crimson;
            }

            &:last-child {
              border-right: none;
            }
          }
        }
      }

      .main-desc {
        .desc-heading {
          margin-bottom: 30px;

          .heading-category {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;

            span:nth-child(1),
            span:nth-child(2),
            span:nth-child(3) {
              font-size: map-get($map: $fontSize, $key: font-small);
              color: map-get($map: $color, $key: bg-dark-gray);
            }
            span:nth-child(3) {
              display: flex;
              justify-content: center;
              align-items: flex-start;
            }
          }

          .heading-name {
            display: inline-block;
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 15px;
          }

          .heading-price {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 26px;

            .original-price {
              font-size: 16px;
              text-decoration: line-through;
            }
          }

          .heading-timeinfo {
            font-size: map-get($map: $fontSize, $key: font-medium);
            color: #aaa;
            display: flex;
            gap: 5px;

            &.active {
              margin-bottom: 20px;
            }
          }

          .timeEvent {
            display: flex;
            width: 200px;
            align-items: center;
            padding: 6px 3px 6px 12px;
            border-radius: 8px;
            background: map-get($color, bg-sub-color);
            .clock {
              position: relative;
              width: 30px;
              height: 30px;
              background: url("../images/clock.svg") center/contain no-repeat;
              margin-right: 5px;
              animation: vibration 0.2s linear infinite;
              &::before {
                content: "";
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%);
                transform-origin: center bottom;
                width: 2px;
                height: 7px;
                background: map-get($color, bg-light-color);
                animation: clock 3s linear infinite;
              }
              &::after {
                content: "";
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 4px;
                height: 4px;
                background: map-get($color, bg-light-color);
                border-radius: 50%;
              }
            }
            .timeItem {
              position: relative;
              width: 50px;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              span {
                display: block;
                font: 700 1.8rem/1 "GmarketSansBold";
                color: map-get($color, bg-light-color);
                transition: transform 0.5s ease;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                padding-top: 2px;
                &.old {
                  transform: translateY(-50%);
                }
                &.new {
                  transform: translateY(-200%);
                }
                &::after {
                  content: " : ";
                  display: inline-block;
                  width: 10px;
                  margin-left: 2px;
                }
              }
              &.updating {
                span {
                  &.old {
                    transform: translateY(100%);
                  }
                  &.new {
                    transform: translateY(-200%);
                  }
                }
              }
              &.sec span::after {
                content: "";
              }
            }
          }
        }

        .desc-user {
          display: flex;
          gap: 15px;
          margin-bottom: 30px;

          .user-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .user-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 75px);

            .user-id {
              font-size: map-get($map: $fontSize, $key: font-large);
              font-weight: 600;
              cursor: pointer;
            }

            .user-detail {
              display: flex;
              justify-content: space-between;
              align-items: end;

              .detail-barBox {
                white-space: nowrap;
                width: 100%;
                display: flex;
                align-items: end;
                gap: 10px;

                span {
                  font-size: map-get($map: $fontSize, $key: font-extra-small);
                  color: map-get($map: $color, $key: bg-dark-gray);
                }

                .detail-bar {
                  width: 80%;
                  height: 15px;
                  background: #f1f4f6;
                  border-radius: 20px;
                  overflow: hidden;
                  position: relative;

                  .filling-bar {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background: map-get(
                      $map: $color,
                      $key: bar-linear-gradient
                    );
                    border-radius: 20px;
                    box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.5);
                    transition: all 0.5s;
                  }
                }
              }

              .detail-value {
                display: flex;
                align-items: end;
                font-size: map-get($map: $fontSize, $key: font-extra-small);
                color: map-get($map: $color, $key: bg-dark-gray);

                span {
                  font-size: 22px;
                  line-height: 22px;
                  color: map-get($map: $color, $key: main-font-color);
                  font-weight: 600;
                }
              }
            }
          }
        }

        .desc-conditions {
          width: 600px;
          display: flex;
          align-items: center;
          height: 75px;
          border: 1px solid map-get($map: $color, $key: bg-light-gray);
          border-radius: 4px;
          margin-bottom: 30px;

          .conditions-box {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 25%;
            text-align: center;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              width: 1px;
              height: 20px;
              background: map-get($map: $color, $key: bg-light-gray);
            }

            &:last-child::before {
              display: none;
            }

            span:nth-child(1) {
              font-size: 12px;
              color: map-get($map: $color, $key: bg-dark-gray);
            }
            span:nth-child(2) {
              // font-size: map-get($map: $fontSize, $key: font-samll);
              font-size: 14px;
              font-weight: 600;
            }
          }
          &.active {
            margin-bottom: 45px;
          }
        }

        .desc-map {
          margin-bottom: 40px;
          .map-title {
            font-size: map-get($map: $fontSize, $key: font-small);
            color: map-get($map: $color, $key: bg-dark-gray);
            font-weight: normal;
            margin-bottom: 15px;
          }
          .map-area {
            display: inline-block;
            font-size: map-get($map: $fontSize, $key: font-extra-small);
            color: map-get($map: $color, $key: bg-dark-gray);
            background: map-get($map: $color, $key: bg-blue-gray);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 42px;

            i {
              margin-right: 5px;
            }
          }
          #map {
            width: 100%;
            height: 155px;
            border: 1px solid map-get($map: $color, $key: bg-light-gray);

            .customoverlay {
              position: relative;
              // bottom:55px;
              top: 55px;
              border-radius: 6px;
              border: 1px solid #ccc;
            }
            .customoverlay:nth-of-type(n) {
              border: 0;
              box-shadow: 0px 1px 2px #888;
            }
            .customoverlay a {
              display: block;
              color: #111;
              text-align: center;
              border-radius: 6px;
              font-size: 14px;
              font-weight: bold;
              overflow: hidden;
              background: map-get($map: $color, $key: bg-sub-color);
              background: map-get($map: $color, $key: bg-sub-color)
                url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
                no-repeat right 13px center;
            }
            .customoverlay .title {
              display: block;
              text-align: center;
              background: #fff;
              margin-right: 35px;
              padding: 10px 15px;
              font-size: 14px;
              font-weight: bold;
            }
            .customoverlay:after {
              content: "";
              position: absolute;
              margin-left: -12px;
              left: 50%;
              top: -12px;
              width: 22px;
              height: 12px;
              transform: rotate(180deg);
              background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
            }
          }
        }

        .desc-btns {
          display: flex;
          justify-content: space-between;
          margin-bottom: 100px;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48.5%;
            height: 50px;
            border-radius: 5px;
            border: 0;
            font-size: map-get($map: $fontSize, $key: font-large);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            z-index: 2;
            overflow: hidden;
            color: #fff;

            &.chat {
              @include greenBtn;
            }
            &.trade {
              @include blackBtn;
            }

            &.auction {
              background: map-get($map: $color, $key: bg-sub-color);
            }
          }

          &.active {
            margin-bottom: 70px;
          }
        }

        .desc-itemInfo {
          margin-bottom: 85px;

          .itemIfo-heading {
            margin-bottom: 45px;

            h3 {
              font-size: map-get($map: $fontSize, $key: font-extra-large);
              margin-bottom: 32px;

              i {
                font-size: map-get($map: $fontSize, $key: font-large);
                margin-left: 20px;
              }
            }

            .bar {
              border: none;
              border-bottom: 1px solid
                map-get($map: $color, $key: bg-light-gray);
            }
          }

          .itemIfo-detail {
            p {
              width: 100%;
              font-size: map-get($map: $fontSize, $key: font-samll);
              border-radius: 8px;
              text-align: justify;
              line-height: 30px;
              margin-bottom: 70px;
            }

            h6 {
              font-size: map-get($map: $fontSize, $key: font-extra-small);
              color: map-get($map: $color, $key: bg-dark-gray);
              font-weight: 300;
              margin-bottom: 20px;
            }
            .relatedWords {
              display: flex;
              flex-wrap: wrap;
              gap: 25px;

              span {
                padding: 10px 15px;
                background: map-get($map: $color, $key: bg-blue-gray);
                font-size: map-get($map: $fontSize, $key: font-small);
                font-weight: 500;
                border-radius: 5px;
                transition: text-decoration 0.2s;
                cursor: pointer;
              }
            }
          }
        }

        .desc-store {
          .store-heading {
            margin-bottom: 45px;

            h3 {
              font-size: map-get($map: $fontSize, $key: font-extra-large);
              margin-bottom: 32px;

              i {
                font-size: map-get($map: $fontSize, $key: font-large);
                margin-left: 20px;
              }
            }
            .bar {
              border: none;
              border-bottom: 1px solid
                map-get($map: $color, $key: bg-light-gray);
              border-radius: 1px;
            }
          }

          .store-info {
            display: flex;
            gap: 10px;
            height: 75px;
            margin-bottom: 45px;
            .info-user {
              width: 50%;
              display: flex;
              align-items: center;
              gap: 20px;

              .info-img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .info-box {
                width: calc(100% - 80px);
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                .box-name {
                  display: flex;
                  align-items: center;
                  gap: 25px;
                  cursor: pointer;

                  .name {
                    font-size: map-get($map: $fontSize, $key: font-large);
                    font-weight: 600;
                  }
                }
                .certi {
                  display: flex;
                  align-items: center;
                  gap: 3px;

                  span {
                    font-size: 12px;
                    margin-right: 3px;
                  }

                  .certi-check {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 14px;
                    height: 14px;
                    background: map-get($map: $color, $key: bg-main-color);
                    border-radius: 3px;

                    i {
                      font-size: 12px;
                      color: map-get($map: $color, $key: bg-light-color);
                    }
                  }
                }
              }
            }
            .info-desc {
              width: 50%;
              display: flex;
              align-items: center;
              border: 1px solid map-get($map: $color, $key: bg-light-gray);
              border-radius: 4px;

              .desc-box {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 4px;
                text-align: center;
                position: relative;

                &::before {
                  content: "";
                  position: absolute;
                  top: 50%;
                  right: 0;
                  transform: translateY(-50%);
                  width: 1px;
                  height: 17px;
                  background: map-get($map: $color, $key: bg-light-gray);
                }

                &:last-child::before {
                  display: none;
                }

                span:nth-child(1) {
                  font-size: 13px;
                  color: map-get($map: $color, $key: bg-dark-gray);
                }
                span:nth-child(2) {
                  font-size: 15px;
                  font-weight: 600;
                }
              }
            }
          }

          .store-btns {
            margin-bottom: 35px;
            display: flex;
            justify-content: center;

            button {
              width: 100%;
              padding: 12px;
              border-radius: 5px;
              transition: all 0.3s;
              color: map-get($map: $color, $key: bg-dark-gray);
              background: map-get($map: $color, $key: bg-blue-gray);

              &.active {
                background: map-get($map: $color, $key: bg-main-color);
                color: map-get($map: $color, $key: bg-light-color);
                font-weight: 600;
              }
            }
          }

          .store-contents {
            position: relative;
            height: 240px;

            & > div {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding-top: 15px;
              opacity: 0;
              transition: opacity 0.1s;

              &.active {
                opacity: 1;
                z-index: 2;
              }
            }

            .selling-items {
              overflow: hidden;
              .items-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 30px;

                .item-info {
                  @include item-info;
                }
              }
            }

            .reviews {
              width: 100%;
              h3 {
                margin-bottom: 30px;
              }

              .reviews-box {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 15px;

                li {
                  display: flex;
                  justify-content: space-between;
                  padding: 12px;
                  font-size: map-get($map: $fontSize, $key: font-small);
                  background: map-get($map: $color, $key: bg-blue-gray);
                  border-radius: 7px;
                  span {
                    color: map-get($map: $color, $key: bg-dark-gray);
                    i {
                      margin-right: 10px;
                    }
                  }

                  &.no-review {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: map-get($map: $fontSize, $key: font-small);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@keyframes clock {
  0% {
    transform: translate(-50%, -70%) rotate(0);
  }
  100% {
    transform: translate(-50%, -70%) rotate(360deg);
  }
}
@keyframes vibration {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

.share-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fdfdfd;
  border: 2px solid map-get($map: $color, $key: bg-light-gray);
  border-radius: 10px;
  z-index: 5;
  display: none;

  div {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    a {
      width: 40px;
      height: 40px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    span {
      font-size: 13px;
      color: map-get($map: $color, $key: bg-dark-gray);
      transition: all 0.3s;
    }

    &:hover span {
      text-decoration: underline;
      color: map-get($map: $color, $key: bg-main-color);
    }
  }
  &.active {
    display: flex;
  }
}

.sharebox-filter {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 100vh;
  background: rgba($color: #000000, $alpha: 0.4);
  display: none;

  &.active {
    display: block;
  }
}

// event
#event {
  margin-bottom: 185px;
  .event-content {
    .event-heading {
      @include sectionHeading;
      margin-bottom: 30px;
    }
    .event-slide {
      overflow: hidden;
      ul {
        width: fit-content;
        display: flex;
        justify-content: center;
        gap: 20px;
        transition: all 0.5s;
        a {
          display: inline-block;
          width: 410px;
          height: 155px;
          border: 1px solid map-get($color, bg-light-gray);
          border-radius: 10px;
        }
      }
    }
  }
}

// recommended
#recommended {
  margin-bottom: 185px;
  .recommended-content {
    position: relative;
    .recommended-heading {
      @include sectionHeading;
    }
    .recommended-slide {
      @include productSlide;
      .slide-img {
        background: url("../images/best-ranking01.png") center/cover no-repeat;
      }
    }
  }
}

// recent
#recent {
  margin-bottom: 185px;
  .recent-content {
    position: relative;
    .recent-heading {
      @include sectionHeading;
    }
    .recent-slide {
      @include productSlide;
      .slide-img {
        background: url("../images/best-ranking01.png") center/cover no-repeat;
      }
    }
  }
}

// responsive
@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 840px) {
  // header
  #header {
    display: none;
  }

  // // main
  #main {
    margin-top: 63px;
    margin-bottom: 150px;
    .inner {
      .main {
        flex-direction: column;
        align-items: center;
        gap: 35px;

        .main-img {
          position: static;
          width: 100%;
          height: 100%;

          .img-slider {
            .img-wrapper {
              .img-slide {
                width: 100%;
                height: 100%;

                img {
                  width: 800px;
                  height: 800px;
                }
              }
            }

            .heart-btn {
              top: 30px;
              right: 30px;
              width: 45px;
              height: 45px;

              i {
                font-size: 45px;
              }
            }
          }

          .img-icons {
            padding: 17px 0;
          }
        }

        .main-desc {
          width: 100%;
          margin-bottom: 70px;

          .desc-heading {
            margin-bottom: 40px;
            .heading-price {
              margin-bottom: 20px;
            }

            .timeEvent {
              width: 175px;
              padding: 4px 10px;
              .clock {
                margin-right: 10px;
              }
              .timeItem {
                width: 40px;
                span {
                  padding-top: 5px;
                }
              }
            }
          }

          .desc-user {
            margin-bottom: 50px;
            .user-info {
              .user-detail {
                .detail-barBox {
                  gap: 30px;
                  .detail-bar {
                    width: 80%;
                  }
                }
              }
            }
          }

          .desc-conditions {
            width: 100%;
            margin-bottom: 50px;
          }

          .desc-map {
            margin-bottom: 60px;
            .map-area {
              margin-bottom: 60px;
            }
          }

          .desc-btns {
            button {
              width: 48%;
              height: 60px;
            }
          }

          .desc-store {
            margin-bottom: 0;
            .store-btns {
              button {
                font-size: map-get($map: $fontSize, $key: font-medium);
                padding: 17px;
              }
            }

            .store-contents {
              & > div {
                top: 15px;
              }
              .selling-items {
                .items-wrapper {
                  gap: 40px;
                  .item-info {
                    .item-img {
                      width: 250px;
                      height: 235px;
                    }
                  }
                }
              }

              .reviews {
                .reviews-box {
                  li {
                    padding: 15px 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // event
  // event
  #event {
    .event-content {
      .event-slide {
        ul {
          a {
            width: 310px;
            height: 100px;
          }
        }
      }
    }
  }

  // recommendation
  #recommended {
    .recommended-content {
      .recommended-slide {
        height: 390px;
        .slideWrapper {
          li {
            a {
              height: 366px;
              .slide-desc {
                .desc-title {
                  height: 36px;
                }
              }
            }
          }
        }
      }
    }
  }

  // recent
  #recent {
    .recent-content {
      .recent-slide {
        height: 390px;
        .slideWrapper {
          li {
            a {
              height: 366px;
              .slide-desc {
                .desc-title {
                  height: 36px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  :root {
    font-size: 8px;
  }

  .wrapper {
    margin-bottom: 65px;
  }

  //bottom-menu
  #bottom-memu {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: map-get($map: $color, $key: bg-light-color);
    z-index: 9999;

    .bottom-mmenu {
      display: flex;
      gap: 2%;
      height: 65px;
      font-size: map-get($map: $fontSize, $key: font-large);

      .heart-btn {
        width: 10%;
        text-align: center;
        font-size: 26px;

        i {
          color: map-get($map: $color, $key: bg-light-gray);

          &.fa-solid {
            color: crimson;
          }
        }
      }

      .btns {
        width: 90%;
        display: flex;
        justify-content: space-between;
        gap: 5%;

        a {
          width: 50%;
          padding: 13px 0;
          text-align: center;
          color: map-get($map: $color, $key: bg-light-color);
          box-shadow: 0 0 3px rgba($color: #000000, $alpha: 0.2);
          border-radius: 3px;

          &.chat-btn {
            background: map-get($map: $color, $key: bg-main-color);
          }
          &.trade-btn {
            background: map-get($map: $color, $key: bg-dark-color);
          }
          &.auction-btn {
            background: map-get($map: $color, $key: bg-sub-color);
          }
        }
      }
    }
  }

  // // main
  #main {
    margin-top: 85px;
    .inner {
      .main {
        justify-content: center;
        align-items: center;
        gap: 45px;

        .main-img {
          width: 100%;
          .img-slider {
            margin-bottom: 40px;
            .img-wrapper {
              .img-slide {
                width: 100%;
                height: 100%;

                img {
                  width: 410px;
                  height: 400px;
                }
              }
            }

            .heart-btn {
              top: 20px;
              right: 20px;
              width: 35px;
              height: 35px;

              i {
                font-size: 35px;
              }
            }
          }
          .img-icons {
            a {
              span {
                display: none;
              }

              i {
                font-size: map-get($map: $fontSize, $key: font-extra-large);
              }
            }
          }
        }

        .main-desc {
          margin-bottom: 0;
          .desc-heading {
            margin-bottom: 60px;
            .heading-name {
              font-size: 22px;
            }
            .heading-price {
              span:first-child {
                font-size: 22px;
              }
              span:last-child {
                font-size: 14px;
                text-decoration: line-through;
              }
            }
          }
          .desc-user {
            .user-info {
              .user-detail {
                .detail-barBox {
                  gap: 20px;
                  .detail-bar {
                    width: 70%;
                    height: 12px;
                  }
                }

                .detail-value {
                  font-size: map-get($map: $fontSize, $key: font-large);
                }
              }
            }
          }

          .desc-conditions {
            .conditions-box {
              gap: 8px;

              span:nth-child(1) {
                font-size: 10px;
              }
              span:nth-child(2) {
                font-size: 11px;
              }
            }
          }

          .desc-btns {
            display: none;
          }

          .desc-itemInfo {
            .itemIfo-detail {
              h6 {
                margin-bottom: 20px;
              }

              .relatedWords {
                gap: 15px;
              }
            }
          }

          .desc-store {
            .store-info {
              height: 65px;
              .info-user {
                .info-box {
                  .certi {
                    span {
                      font-size: 11px;
                    }
                    .certi-check {
                      width: 13px;
                    }
                  }
                }
              }
              .info-desc {
                .desc-box {
                  gap: 8px;
                  span:nth-child(1) {
                    font-size: 10px;
                  }
                  span:nth-child(2) {
                    font-size: 11px;
                  }
                }
              }
            }

            .store-btns {
              button {
                padding: 13px;
              }
            }

            .store-contents {
              .selling-items {
                .items-wrapper {
                  gap: 20px;
                  .item-info {
                    .item-img {
                      width: 130px;
                      height: 130px;
                    }
                    .item-detail {
                      .item-name {
                        width: 130px;
                      }
                    }
                  }
                }
              }

              .reviews {
                h3 {
                  margin-bottom: 30px;
                }

                .reviews-box {
                  gap: 10px;
                  li {
                    padding: 10px;
                    font-size: map-get($map: $fontSize, $key: font-extra-small);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // event
  #event {
    margin-bottom: 150px;
  }

  // event
  #recommended {
    margin-bottom: 150px;
  }

  // event
  #recent {
    margin-bottom: 150px;
  }

  // quickMenu
  #wrapper .quickMenu {
    right: 14px;
    bottom: 80px;
  }
}
