@import "./reset.scss";
@import "./common.scss";

/* variable */
$color-border: darkgray;
$font-dark: darkgray;
$font-light: #eee;
$bg-main-color: #0dcc5a;

.inner {
  .container {
    width: 100%;
    .mypage {
      width: 100%;
      height: 30vh;
      display: flex;
      padding: 50px;
      .mypage-info {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .fa-face-grin {
          font-size: 70px;
        }
        .mypage-info-desc {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .mypage-info-desc-fllw {
            color: $font-dark;
          }
        }
      }
      .mypage-desc {
        width: 100%;
        height: 100%;
        .mypage-desc-stck {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          .stck-100 {
            width: 500px;
            height: 15px;
            background: #f1f4f6;
            border-radius: 20px;
            overflow: hidden;
            position: relative;

            .stck-user {
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background: linear-gradient(to right, #0dcb5b, #08b980, #02a1af);
              border-radius: 20px;
              box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
              transition: all 0.5s;

              &.active {
                width: 27%;
              }
            }
          }
        }
        .mypage-desc-sub {
          display: flex;
          justify-content: space-around;
          .mypage-desc-sub-hp {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .mypage-desc-sub-hp-ttl {
              display: flex;
              gap: 10px;
            }
            .mypage-desc-sub-hp-desc {
              padding-left: 25px;
            }
          }
          .mypage-desc-sub-rp {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .mypage-desc-sub-rp-ttl {
              display: flex;
              gap: 10px;
            }
            .mypage-desc-sub-rp-desc {
              padding-left: 25px;
            }
          }
        }
      }

      /* mypage */
      .mypage {
        width: 100%;
        margin-top: 250px;
        overflow: hidden;
      }

      /* mypage tabs*/
      .mypage-tabs {
        width: 100%;
        .mypage-tab {
          display: flex;
          align-items: center;
          .mypageTabButton {
            background: #fafafa;
            width: 200px;
            height: 50px;
            border: 1px solid map-get($color, bg-light-gray);
            border-right: none;
            border-bottom: 1px solid map-get($color, main-font-color);
            font-size: map-get($fontSize, font-medium);
            line-height: 50px;
            color: map-get($color, bg-dark-gray);
            text-align: center;
            &:first-child {
              border-radius: 8px 0 0 0;
            }
            &:nth-child(3) {
              border-radius: 0 8px 0 0;
              border-right: 1px solid map-get($color, bg-light-gray);
            }
            &.active {
              background: map-get($color, bg-light-color);
              border: 1px solid map-get($color, main-font-color);
              border-bottom: 1px solid #fff;
              font-weight: 600;
              color: map-get($color, main-font-color);
              .mypageTabCount {
                color: map-get($color, bg-main-color);
              }
            }
          }
          & > span {
            flex: 1;
            width: 200px;
            height: 50px;
            border-bottom: 1px solid map-get($color, main-font-color);
          }
        }
      }

      /* mypageContent */
      .mypageContent {
        width: 100%;
        height: 0;
        margin-top: 0;
        opacity: 0;
        overflow: hidden;
        transition: all 0.5s;
        &.active {
          height: auto;
          min-height: 340px;
          margin-top: 30px;
          opacity: 1;
        }
      }
    }
  }
}

/* mypage tabs*/
.mypage-tabs {
  width: 100%;
  .mypage-tab {
    display: flex;
    align-items: center;
    .mypageTabButton {
      background: #fafafa;
      width: 200px;
      height: 50px;
      border: 1px solid map-get($color, bg-light-gray);
      border-right: none;
      border-bottom: 1px solid map-get($color, main-font-color);
      font-size: map-get($fontSize, font-medium);
      line-height: 50px;
      color: map-get($color, bg-dark-gray);
      text-align: center;
      &:first-child {
        border-radius: 8px 0 0 0;
      }
      &:nth-child(3) {
        border-radius: 0 8px 0 0;
        border-right: 1px solid map-get($color, bg-light-gray);
      }
      &.active {
        background: map-get($color, bg-light-color);
        border: 1px solid map-get($color, main-font-color);
        border-bottom: 1px solid #fff;
        font-weight: 600;
        color: map-get($color, main-font-color);
        .mypageTabCount {
          color: map-get($color, bg-main-color);
        }
      }
    }
    & > span {
      flex: 1;
      width: 200px;
      height: 50px;
      border-bottom: 1px solid map-get($color, main-font-color);
    }
  }
}

/* mypageContent */
.mypageContent {
  width: 100%;
  height: 0;
  margin-top: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s;
  &.active {
    height: auto;
    min-height: 340px;
    margin-top: 30px;
    opacity: 1;
  }
}

/* mypage-purchase-content */
.mypage-purchases-content {
  .mypage-purchases-content-detail {
    width: 100%;
    .mypagePurchaseList {
      li {
        width: 100%;
        padding: 50px 0;
        display: flex;
        align-items: center;
        gap: 20px;
        border-bottom: 1px solid map-get($color, bg-light-gray);
        .mypagePurchase {
          width: 100%;
          height: 150px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          .mypagePurchaseImgWrapper {
            width: 150px;
            height: 150px;
            position: relative;
            .mypagePurchaseViewMore {
              width: inherit;
              height: inherit;
              img {
                width: inherit;
                height: inherit;
                object-fit: cover;
              }
            }
            .soldOutFilter {
              position: absolute;
              top: 0;
              left: 0;
              width: inherit;
              height: inherit;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(0, 0, 0, 0.7);
              opacity: 0;
              .soldOutFilterTxt {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                border: 1px solid map-get($color, bg-light-color);
                border-radius: 50%;
                font-size: 2.5rem;
                line-height: 30px;
              }
            }
            .mypageHeart {
              position: absolute;
              top: 8px;
              right: 8px;
              .fa-solid {
                color: crimson;
                font-size: 20px;
              }
            }
          }
          .mypagePurchaseDescGroup {
            flex: 1;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            .mypagePurchaseDesc {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .mypagePurchaseViewMore {
                flex: 3;
                .mypagePurchaseInfo {
                  height: 100%;
                  display: flex;
                  justify-content: space-between;
                  .mypagePurchaseTitleBox {
                    flex: 1;
                    .mypagePurchaseSellerName {
                      font-size: map-get($fontSize, font-small);
                      color: map-get($color, bg-dark-gray);
                    }
                    .mypagePurchaseName {
                      width: 100%;
                      margin-top: 10px;
                      line-height: 25px;
                      font-size: map-get($fontSize, font-medium);
                      color: map-get($color, main-font-color);
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2; /* 2줄 넘어가면 말줄임 */
                      -webkit-box-orient: vertical;
                    }
                  }
                  .mypagePurchasePriceBox {
                    flex: 1.5;
                    display: flex;
                    justify-content: space-around;
                    .mypagePurchasePriceInfo {
                      width: 135px;
                      display: flex;
                      justify-content: flex-end;
                      align-items: center;
                      gap: 10px;
                      .mypagePurchasePrice {
                        font-size: map-get($fontSize, font-extra-small);
                        b {
                          font-size: map-get($fontSize, font-large);
                        }
                      }
                      .pay {
                        width: 35px;
                        height: 20px;
                        background: map-get($color, bg-main-color);
                        border-radius: 3px;
                        font-size: map-get($fontSize, font-small);
                        color: map-get($color, bg-light-color);
                        letter-spacing: normal;
                        text-align: center;
                      }
                    }
                    .mypagePurchaseShippingInfo {
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      gap: 20px;
                      font-size: map-get($fontSize, font-small);
                    }
                  }
                }
              }
              .mypagePurchaseButtons {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex: 1;
                gap: 20px;
                button {
                  display: inline-block;
                  width: 50%;
                  min-width: 75px;
                  padding: 15px 0;
                  background: map-get($color, main-font-color);
                  border-radius: 5px;
                  color: map-get($color, bg-light-color);
                  font-size: map-get($fontSize, font-medium);
                  text-align: center;
                  &.mypageItemChatButton {
                    background: map-get($color, bg-main-color);
                  }
                  &.mypagePurchaseXButton {
                    width: 24px;
                    min-width: 24px;
                    height: 24px;
                    padding: 0;
                    text-align: center;
                    line-height: 24px;
                    background: transparent;
                    .fa-xmark {
                      color: map-get($color, bg-light-gray);
                      font-size: map-get($fontSize, font-large);
                    }
                  }
                }
              }
            }
            .mypagePurchaseLower {
              display: flex;
              gap: 10px;
              font-size: map-get($fontSize, font-extra-small);
              color: map-get($color, bg-dark-gray);
              & > p {
                width: 50px;
              }
              .mypagePurchaseCount {
                display: flex;
                gap: 10px;
              }
            }
          }
        }

        &.soldOut {
          color: map-get($color, bg-light-gray);
          .mypagePurchase {
            .mypagePurchaseImgWrapper {
              .soldOutFilter {
                opacity: 1;
              }
            }
            .mypagePurchaseDescGroup {
              .mypagePurchaseDesc {
                .mypagePurchaseViewMore {
                  .mypagePurchaseInfo {
                    .mypagePurchaseTitleBox p {
                      color: map-get($color, bg-light-gray);
                    }
                    .mypagePurchasePriceBox .mypagePurchasePriceInfo > .pay {
                      background: map-get($color, bg-light-gray);
                    }
                  }
                }
                .mypagePurchaseButtons {
                  button:not(.mypagePurchaseXButton) {
                    background: map-get($color, bg-light-gray);
                  }
                }
              }
              .mypagePurchaseLower {
                color: map-get($color, bg-light-gray);
              }
            }
          }
        }
      }
    }
  }
}

/* favorite stores content */
.mypage-sell-content {
  .mypageSellGroup {
    .mypageSellWrap {
      & > li {
        width: 100%;
        padding: 30px 0;
        border-bottom: 1px solid map-get($color, bg-light-gray);
        display: flex;
        align-items: center;
        gap: 20px;
        &:first-child {
          padding-top: 0;
        }
        .mypage-sell-info {
          width: 240px;
          height: 240px;
          padding: 15px;
          background: map-get($color, main-font-color);
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          .mypage-sell-shopkeeper {
            width: 100%;
            text-align: center;
            .mypageSellTitle {
              img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
              }
              & > p {
                width: 100%;
                margin-top: 10px;
                font-size: map-get($fontSize, font-medium);
                color: map-get($color, bg-light-color);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          .mypage-sell-score {
            width: 100%;
            color: map-get($color, bg-light-color);
            .sell-score-desc {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              .sell-score-title {
                font-size: 1rem;
              }
              .sell-score-value {
                display: flex;
                align-items: flex-end;
                font-size: 0.8rem;
                letter-spacing: normal;
                b {
                  font-size: map-get($fontSize, font-extra-small);
                }
                img {
                  width: 13px;
                  height: 13px;
                  margin-left: 5px;
                  object-fit: cover;
                }
              }
            }
            .detail-bar {
              width: 100%;
              height: 8px;
              margin-top: 5px;
              background: map-get($color, bg-light-gray);
              border-radius: 4px;
              position: relative;
              overflow: hidden;
              .filling-bar {
                position: absolute;
                top: 0;
                left: 0;
                width: attr(data-score);
                height: 100%;
                background: map-get($map: $color, $key: bar-linear-gradient);
                border-radius: 20px;
                box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.5);
                transition: all 0.5s;
              }
            }
          }
          .mypage-sell-follower {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .mypage-sell-follower-box {
              display: flex;
              align-items: center;
              gap: 5px;
              li {
                color: map-get($color, bg-light-color);
                font-size: 1rem;
                span {
                  &:not(.follower-box-title) {
                    letter-spacing: normal;
                  }
                }
              }
            }
            .followButton {
              .fa-solid {
                font-size: map-get($fontSize, font-medium);
                color: map-get($color, bg-light-color);
              }
            }
          }
        }
        .mypage-sell-products-box {
          flex: 1;
          height: 240px;
          overflow: hidden;
          .mypage-sell-products {
            display: flex;
            align-items: center;
            gap: 20px;
            & > li {
              & > a {
                display: inline-block;
                width: 240px;
                height: 240px;
                .mypageSellProductImg {
                  display: inline-block;
                  width: inherit;
                  height: inherit;
                  border-radius: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* mypage reviews content */
.review-content {
  .mypageReview {
    #result {
      .mypageReview {
        width: 90%;
        display: flex;
        flex-direction: column;
        .mypageReviewCon {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 50px;
          #mypageReviewResult ul {
            display: flex;
            flex-direction: column;
            li {
              width: 100%;
              height: 70%;
              display: flex;
              align-items: center;
              gap: 20px;
              padding: 10px;
              border-bottom: 1px solid $font-light;
              img {
                width: 50px;
                height: 50px;
                border: 50%;
              }
              .mypageReviewdesc {
                display: flex;
                flex-direction: column;
                gap: 5px;
              }
            }
          }
        }
      }
    }
  }
}
