@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border: none;
  padding-left: 10px;
  transition: all 0.3s;
}
input::-moz-placeholder {
  opacity: 1;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
input::placeholder {
  opacity: 1;
  transition: all 0.3s;
}
input:focus {
  outline: none;
}
input:focus::-moz-placeholder {
  opacity: 0;
}
input:focus::placeholder {
  opacity: 0;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  font: 400 1.3rem/1 "Noto Sans KR", sans-serif;
}

html {
  font-size: 10px;
}

body {
  font: 400 1.4rem/1 "Noto Sans KR", sans-serif;
  letter-spacing: -1px;
  color: #111;
}

.inner {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
}
#header #banner.ban {
  height: 33px;
  background: #3a3a3a;
  opacity: 1;
  transition: all 0.3s;
}
#header #banner.ban.active {
  background: #fff;
  opacity: 0;
  height: 0;
}
#header #banner.ban .banner {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}
#header #banner.ban .banner .banner-left {
  display: flex;
  gap: 15px;
}
#header #banner.ban .banner .banner-left a {
  display: flex;
  gap: 5px;
}
#header #banner.ban .banner .banner-left a span {
  color: #fff;
}
#header #banner.ban .banner .banner-right {
  display: flex;
  gap: 20px;
}
#header #banner.ban .banner .banner-right a {
  color: #fff;
}
#header #header-item .header-item {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#header #header-item .header-item .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header #header-item .header-item .header-top .search-box form {
  position: relative;
  border: 1px solid #6d6d6d;
  border-radius: 50px;
}
#header
  #header-item
  .header-item
  .header-top
  .search-box
  form
  input[type="text"] {
  width: 550px;
  height: 40px;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 10px;
}
#header
  #header-item
  .header-item
  .header-top
  .search-box
  form
  input[type="text"]::-moz-placeholder {
  font-size: 1.2rem;
}
#header
  #header-item
  .header-item
  .header-top
  .search-box
  form
  input[type="text"]::placeholder {
  font-size: 1.2rem;
}
#header #header-item .header-item .header-top .search-box form button {
  position: absolute;
  top: 50%;
  right: 6px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: none;
  background-color: #0dcc5a;
  color: #fff;
  cursor: pointer;
}
#header #header-item .header-item .header-top .wrapper {
  position: relative;
}
#header #header-item .header-item .header-top .wrapper .popular-searchedWord {
  position: relative;
  width: 193px;
  height: 24px;
  overflow: hidden;
}
#header
  #header-item
  .header-item
  .header-top
  .wrapper
  .popular-searchedWord
  li {
  position: absolute;
  top: -24px;
  left: 0;
}
#header
  #header-item
  .header-item
  .header-top
  .wrapper
  .popular-searchedWord
  li.prev {
  top: -24px;
  transition: top 0.5s;
}
#header
  #header-item
  .header-item
  .header-top
  .wrapper
  .popular-searchedWord
  li.current {
  top: 0;
  transition: top 0.5s;
}
#header
  #header-item
  .header-item
  .header-top
  .wrapper
  .popular-searchedWord
  li.next {
  top: 24px;
}
#header
  #header-item
  .header-item
  .header-top
  .wrapper
  .popular-searchedWord
  li
  a
  span {
  display: inline-block;
  margin-right: 10px;
}
#header #header-item .header-item .header-top .wrapper .list-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(0);
  transition: all 0.3s;
}
#header #header-item .header-item .header-top .wrapper .list-btn.active {
  transform: translateY(-50%) rotate(180deg);
}
#header #header-item .header-item .header-top .wrapper .list {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: all 0.5s;
  overflow: hidden;
}
#header #header-item .header-item .header-top .wrapper .list.active {
  height: 350px;
  background: #fff;
}
#header #header-item .header-item .header-top .wrapper .list li {
  padding-top: 20px;
}
#header #header-item .header-item .header-top .wrapper .list li a span {
  display: inline-block;
  margin-right: 10px;
}
#header #header-item .header-item .header-bottom {
  display: flex;
  justify-content: space-between;
}
#header #header-item .header-item .header-bottom .header-bottom-left {
  display: flex;
  gap: 40px;
}
#header #header-item .header-item .header-bottom .header-bottom-left .barmenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 8px 10px;
  background: #0dcc5a;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
#header
  #header-item
  .header-item
  .header-bottom
  .header-bottom-left
  .barmenu
  i {
  font-size: 24px;
}
#header #header-item .header-item .header-bottom .header-bottom-left .gnb {
  display: flex;
  align-items: center;
  gap: 30px;
}
#header #header-item .header-item .header-bottom .header-bottom-left .gnb a {
  font-size: 1.6rem;
}
#header #header-item .header-item .header-bottom .header-bottom-right {
  display: flex;
  align-items: center;
}
#header #header-item .header-item .header-bottom .header-bottom-right .lnb {
  display: flex;
  gap: 12px;
}
#header
  #header-item
  .header-item
  .header-bottom
  .header-bottom-right
  .lnb
  li
  a {
  display: flex;
  align-items: center;
}
#header
  #header-item
  .header-item
  .header-bottom
  .header-bottom-right
  .lnb
  li
  a
  img {
  margin-right: 4px;
}

.container {
  width: 100%;
  margin-top: 185px;
}

.pay {
  display: inline-block;
  width: 35px;
  height: 20px;
  background: #0dcc5a;
  border-radius: 3px;
  font-size: 1.4rem;
  color: #fff;
  letter-spacing: normal;
  text-align: center;
}

footer {
  background: #3a3a3a;
  color: #fff;
  padding: 50px 0 70px;
}
footer .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
footer .inner .footer-upper {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
}
footer .inner .footer-upper .footer-upper-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .inner .footer-upper .footer-upper-info .footer-company-guide ul {
  display: flex;
  gap: 20px;
}
footer .inner .footer-upper .footer-upper-info .footer-company-guide ul a {
  font-weight: 700;
}
footer .inner .footer-upper .footer-upper-info .footer-company-info ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-style: normal;
}
footer .inner .footer-upper .footer-upper-ctg {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}
footer .inner .footer-upper .footer-upper-ctg button {
  position: relative;
  font-size: 1.6rem;
  color: #fff;
}
footer .inner .footer-upper .footer-upper-ctg button i {
  color: #fff;
  transition: all 0.3s;
}
footer .inner .footer-upper .footer-upper-ctg button.active i {
  transform: translateY(-15%) rotate(180deg);
}
footer .inner .footer-upper .footer-upper-ctg .category-list {
  width: 580px;
  max-height: 0px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  border: 1px solid #6d6d6d;
  background: #4a4a4a;
  opacity: 0;
  transition: all 0.3s;
}
footer .inner .footer-upper .footer-upper-ctg .category-list li {
  width: calc((100% - 50px) / 6);
  text-align: center;
}
footer .inner .footer-upper .footer-upper-ctg .category-list.active {
  max-height: 119px;
  opacity: 1;
}
footer .inner .footer-lower {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  line-height: 1.4;
}
footer .inner .footer-lower .footer-lower-logo {
  width: 180px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
footer .inner .footer-lower .footer-lower-logo i {
  font-size: 15px;
}

@media screen and (max-width: 1280px) {
  .inner {
    width: 100%;
    padding: 0 28px;
  }
  footer .inner .footer-upper .footer-upper-info .footer-company-guide ul {
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list {
    width: 340px;
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list li {
    width: calc((100% - 20px) / 3);
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list.active {
    max-height: 215px;
  }
  .faq .accordion {
    width: 100%;
  }
}
@media screen and (max-width: 840px) {
  html {
    font-size: 8px;
  }
  .inner {
    width: 100%;
    padding: 0 15px;
  }
  footer .inner {
    gap: 10px;
  }
  footer .inner .footer-upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    gap: 20px;
  }
  footer .inner .footer-upper .footer-upper-info {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .inner .footer-upper .footer-upper-info .footer-company-guide ul {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .inner .footer-upper .footer-upper-ctg {
    align-items: center;
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list {
    width: 100%;
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list li {
    width: calc((100% - 40px) / 5);
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list.active {
    max-height: 200px;
  }
  footer .inner .footer-lower {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}
@media screen and (max-width: 450px) {
  footer .inner .footer-upper .footer-upper-ctg .category-list li {
    width: calc((100% - 20px) / 3);
  }
  footer .inner .footer-upper .footer-upper-ctg .category-list.active {
    max-height: 179px;
  }
}
@font-face {
  font-family: "JalnanGothic";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SBAggroB";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GmarketSansBold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

#main-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#main-slide article {
  position: relative;
  height: 420px;
  width: 1280px;
}
#main-slide article .mainSlideWrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
#main-slide article .mainSlideWrapper span {
  position: relative;
  width: 420px;
  height: 420px;
  display: flex;
  align-items: flex-end;
}
#main-slide article .mainSlideWrapper span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
#main-slide article .mainSlideWrapper span.active::before {
  display: none;
}
#main-slide article .mainSlideWrapper span .main-slide-desc {
  margin: 0 0 30px 30px;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
#main-slide article .mainSlideWrapper span .main-slide-desc h2 {
  height: 84px;
  margin-bottom: 10px;
  font: 400 3rem/1.4 "JalnanGothic";
  letter-spacing: 0;
}
#main-slide article .mainSlideWrapper span .main-slide-desc p {
  display: flex;
  align-items: center;
  gap: 5px;
  font: 400 1.8rem/1.4 "GmarketSansMedium";
}
#main-slide article .mainSlideWrapper.animated {
  transition: all 0.5s ease-out;
}
#main-slide article .main-slide-arrows button {
  position: absolute;
  top: 50%;
  width: 58px;
  height: 58px;
  background: rgba(255, 255, 255, 0.6);
  transition: all 0.3s;
}
#main-slide article .main-slide-arrows button.mainSlidePrev {
  left: 0;
  transform: translate(0, -50%);
}
#main-slide article .main-slide-arrows button.mainSlideNext {
  right: 0;
  transform: translate(0, -50%);
}
#main-slide article .main-slide-arrows button i {
  font-size: 2.8rem;
  color: #6d6d6d;
  transition: all 0.3s;
}
#main-slide article .main-slide-arrows button:hover {
  background: #fff;
}
#main-slide article .main-slide-arrows button:hover i {
  color: #111;
}
#main-slide .main-slide-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}
#main-slide .main-slide-btns .mainSlidePager {
  width: 180px;
  height: 15px;
  background: #dcdcdc;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-right: 10px;
}
#main-slide .main-slide-btns .mainSlidePager span {
  position: absolute;
  top: 0;
  left: 0;
  width: 33.3333333333%;
  height: 100%;
  background: linear-gradient(to right, #0dcb5b, #08b980, #02a1af);
  transition: all 0.3s;
}
#main-slide .main-slide-btns button {
  width: 30px;
  height: 30px;
  border: 1px solid #dcdcdc;
}
#main-slide .main-slide-btns button i {
  font-size: 1.6rem;
  color: #6d6d6d;
}
#main-slide .main-slide-btns button.mainSlidePause {
  display: block;
}
#main-slide .main-slide-btns button.mainSlidePause.active {
  display: none;
}
#main-slide .main-slide-btns button.mainSlidePlay {
  display: none;
}
#main-slide .main-slide-btns button.mainSlidePlay.active {
  display: block;
}

#best-ranking {
  padding: 150px 0;
}
#best-ranking .ranking-content {
  position: relative;
}
#best-ranking .ranking-content .ranking-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
#best-ranking .ranking-content .ranking-heading .section-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  cursor: default;
}
#best-ranking .ranking-content .ranking-heading .view-more a {
  font-size: 1.2rem;
  color: #6d6d6d;
}
#best-ranking .ranking-content .ranking-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 406px;
  overflow: hidden;
}
#best-ranking .ranking-content .ranking-slide .slideWrapper {
  position: absolute;
  left: 0;
  display: flex;
  gap: 20px;
}
#best-ranking .ranking-content .ranking-slide .slideWrapper li {
  position: relative;
}
#best-ranking .ranking-content .ranking-slide .slideWrapper li a {
  width: 240px;
  height: 376px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#best-ranking .ranking-content .ranking-slide .slideWrapper li a .slide-img {
  width: 100%;
  height: 241px;
  border-radius: 10px;
  overflow: hidden;
}
#best-ranking .ranking-content .ranking-slide .slideWrapper li a .slide-desc {
  padding: 0 14px 14px;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-title {
  font: 400 1.6rem/1.4 "Noto Sans KR", sans-serif;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price {
  display: block;
  margin: 10px 0 15px;
  font: 700 1.8rem/1 "Noto Sans KR", sans-serif;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price
  .current {
  font-size: 1.2rem;
  letter-spacing: 0;
  color: #0095ee;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price
  .fixed {
  font-size: 1.2rem;
  text-decoration: line-through;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-info {
  font: 400 1.6rem/1 "Noto Sans KR", sans-serif;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #6d6d6d;
}
#best-ranking .ranking-content .ranking-slide .slideWrapper li .badge {
  position: absolute;
  top: 5%;
  right: -2%;
  width: 46px;
  height: 26px;
  cursor: pointer;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  .badge.badge-best {
  background: url("../images/badge-best.png") center/contain no-repeat;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  .badge.badge-best::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "인기";
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  .badge.badge-new {
  background: url("../images/badge-new.png") center/contain no-repeat;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  .badge.badge-new::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "신규";
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  .badge.badge-auction {
  background: url("../images/badge-auction.png") center/contain no-repeat;
}
#best-ranking
  .ranking-content
  .ranking-slide
  .slideWrapper
  li
  .badge.badge-auction::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "경매";
}
#best-ranking .ranking-content .slide-btns button {
  position: absolute;
  top: 35%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
#best-ranking .ranking-content .slide-btns button i {
  font-size: 2rem;
  color: #6d6d6d;
}
#best-ranking .ranking-content .slide-btns button.slidePrev {
  left: 0;
  transform: translateX(-50%);
}
#best-ranking .ranking-content .slide-btns button.slidePrev:hover {
  transform: translate(-50%, 5%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#best-ranking .ranking-content .slide-btns button.slideNext {
  right: 0;
  transform: translateX(50%);
}
#best-ranking .ranking-content .slide-btns button.slideNext:hover {
  transform: translate(50%, 5%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#best-ranking .ranking-content .slide-btns .slidePager {
  display: flex;
  justify-content: center;
  gap: 8px;
}
#best-ranking .ranking-content .slide-btns .slidePager span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #dcdcdc;
  cursor: pointer;
  transition: all 0.3s;
}
#best-ranking .ranking-content .slide-btns .slidePager span:hover {
  background: #0dcc5a;
}
#best-ranking .ranking-content .slide-btns .slidePager span:first-child {
  width: 40px;
  background: linear-gradient(to bottom, #89f6b5, #0dcc5a);
}

#auction .auction-banner {
  width: 100%;
  height: 400px;
  background: linear-gradient(to bottom, #7bceff, #0095ee);
  margin-bottom: 80px;
  overflow: hidden;
}
#auction .auction-banner .banner-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#auction .auction-banner .banner-content .banner-desc {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-family: "SBAggroB";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 0;
  cursor: default;
  margin-left: 50px;
}
#auction .auction-banner .banner-content .banner-desc span {
  font-size: 2rem;
}
#auction .auction-banner .banner-content .banner-desc h2 {
  font-size: 5rem;
}
#auction .auction-banner .banner-content .banner-desc .timeEvent {
  margin: 10px 0;
  font-size: 5rem;
  color: #fce44a;
}
#auction .auction-banner .banner-content .banner-desc p {
  font-size: 2.4rem;
  font-family: "GmarketSansMedium";
}
#auction .auction-banner .banner-content .banner-desc b {
  color: #fce44a;
}
#auction .auction-banner .banner-content .banner-img {
  height: 100%;
  position: relative;
  z-index: 1;
}
#auction .auction-banner .banner-content .banner-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
#auction .auction-banner .banner-content::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  width: 40%;
  height: 100%;
  background: linear-gradient(to bottom, #005ac8, #044ba2);
  transform: translateY(-50%) skew(-25deg);
}
#auction .auction-content {
  position: relative;
}
#auction .auction-content .auction-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
#auction .auction-content .auction-heading .section-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  cursor: default;
}
#auction .auction-content .auction-heading .view-more a {
  font-size: 1.2rem;
  color: #6d6d6d;
}
#auction .auction-content .auction-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 406px;
  overflow: hidden;
}
#auction .auction-content .auction-slide .slideWrapper {
  position: absolute;
  left: 0;
  display: flex;
  gap: 20px;
}
#auction .auction-content .auction-slide .slideWrapper li {
  position: relative;
}
#auction .auction-content .auction-slide .slideWrapper li a {
  width: 240px;
  height: 376px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#auction .auction-content .auction-slide .slideWrapper li a .slide-img {
  width: 100%;
  height: 241px;
  border-radius: 10px;
  overflow: hidden;
}
#auction .auction-content .auction-slide .slideWrapper li a .slide-desc {
  padding: 0 14px 14px;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-title {
  font: 400 1.6rem/1.4 "Noto Sans KR", sans-serif;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price {
  display: block;
  margin: 10px 0 15px;
  font: 700 1.8rem/1 "Noto Sans KR", sans-serif;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price
  .current {
  font-size: 1.2rem;
  letter-spacing: 0;
  color: #0095ee;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price
  .fixed {
  font-size: 1.2rem;
  text-decoration: line-through;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-info {
  font: 400 1.6rem/1 "Noto Sans KR", sans-serif;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #6d6d6d;
}
#auction .auction-content .auction-slide .slideWrapper li .badge {
  position: absolute;
  top: 5%;
  right: -2%;
  width: 46px;
  height: 26px;
  cursor: pointer;
}
#auction .auction-content .auction-slide .slideWrapper li .badge.badge-best {
  background: url("../images/badge-best.png") center/contain no-repeat;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  .badge.badge-best::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "인기";
}
#auction .auction-content .auction-slide .slideWrapper li .badge.badge-new {
  background: url("../images/badge-new.png") center/contain no-repeat;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  .badge.badge-new::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "신규";
}
#auction .auction-content .auction-slide .slideWrapper li .badge.badge-auction {
  background: url("../images/badge-auction.png") center/contain no-repeat;
}
#auction
  .auction-content
  .auction-slide
  .slideWrapper
  li
  .badge.badge-auction::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "경매";
}
#auction .auction-content .auction-slide .slide-img {
  background: url("../images/auction01.png") center/cover no-repeat;
}
#auction .auction-content .slide-btns button {
  position: absolute;
  top: 35%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
#auction .auction-content .slide-btns button i {
  font-size: 2rem;
  color: #6d6d6d;
}
#auction .auction-content .slide-btns button.slidePrev {
  left: 0;
  transform: translateX(-50%);
}
#auction .auction-content .slide-btns button.slidePrev:hover {
  transform: translate(-50%, 5%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#auction .auction-content .slide-btns button.slideNext {
  right: 0;
  transform: translateX(50%);
}
#auction .auction-content .slide-btns button.slideNext:hover {
  transform: translate(50%, 5%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#auction .auction-content .slide-btns .slidePager {
  display: flex;
  justify-content: center;
  gap: 8px;
}
#auction .auction-content .slide-btns .slidePager span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #dcdcdc;
  cursor: pointer;
  transition: all 0.3s;
}
#auction .auction-content .slide-btns .slidePager span:hover {
  background: #0dcc5a;
}
#auction .auction-content .slide-btns .slidePager span:first-child {
  width: 40px;
  background: linear-gradient(to bottom, #89f6b5, #0dcc5a);
}

#weekly-item .weekly-item-content {
  padding: 150px 0;
}
#weekly-item .weekly-item-content .weekly-item-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
#weekly-item .weekly-item-content .weekly-item-heading .section-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  cursor: default;
}
#weekly-item .weekly-item-content .weekly-item-heading .view-more a {
  font-size: 1.2rem;
  color: #6d6d6d;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-menu {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-menu li {
  padding: 8px 12px;
  background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-menu li.active {
  color: #fff;
  background: #0dcc5a;
  border: 1px solid transparent;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content {
  display: none;
  flex-wrap: wrap;
  gap: 35px;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content li {
  width: calc((100% - 70px) / 3);
  height: 150px;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-img {
  width: 150px;
  height: 100%;
  border-radius: 10px;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-desc {
  width: calc(100% - 150px);
  padding: 10px 10px 10px 20px;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-desc
  .desc-title {
  font: 400 1.6rem/1.4 "Noto Sans KR", sans-serif;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-desc
  .desc-price {
  display: block;
  margin: 10px 0 15px;
  font: 700 1.8rem/1 "Noto Sans KR", sans-serif;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-desc
  .desc-price
  .current {
  font-size: 1.2rem;
  letter-spacing: 0;
  color: #0095ee;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-desc
  .desc-price
  .fixed {
  font-size: 1.2rem;
  text-decoration: line-through;
}
#weekly-item
  .weekly-item-content
  .weekly-item-tabmenu
  .tab-content
  li
  a
  .tab-content-desc
  .desc-info {
  font: 400 1.6rem/1 "Noto Sans KR", sans-serif;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #6d6d6d;
}
#weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content.active {
  display: flex;
}

#event .event-content .event-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-bottom: 30px;
}
#event .event-content .event-heading .section-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  cursor: default;
}
#event .event-content .event-heading .view-more a {
  font-size: 1.2rem;
  color: #6d6d6d;
}
#event .event-content .event-slide {
  overflow: hidden;
}
#event .event-content .event-slide ul {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
#event .event-content .event-slide ul a {
  display: inline-block;
  width: 410px;
  height: 155px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
}
#event .event-content .event-slide .slidePager {
  display: flex;
  justify-content: center;
  gap: 8px;
}
#event .event-content .event-slide .slidePager span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #dcdcdc;
  cursor: pointer;
  transition: all 0.3s;
}
#event .event-content .event-slide .slidePager span:hover {
  background: #0dcc5a;
}
#event .event-content .event-slide .slidePager span:first-child {
  width: 40px;
  background: linear-gradient(to bottom, #89f6b5, #0dcc5a);
}

#recommended {
  padding: 150px 0;
}
#recommended .recommended-content {
  position: relative;
}
#recommended .recommended-content .recommended-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
#recommended .recommended-content .recommended-heading .section-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  cursor: default;
}
#recommended .recommended-content .recommended-heading .view-more a {
  font-size: 1.2rem;
  color: #6d6d6d;
}
#recommended .recommended-content .recommended-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 406px;
  overflow: hidden;
}
#recommended .recommended-content .recommended-slide .slideWrapper {
  position: absolute;
  left: 0;
  display: flex;
  gap: 20px;
}
#recommended .recommended-content .recommended-slide .slideWrapper li {
  position: relative;
}
#recommended .recommended-content .recommended-slide .slideWrapper li a {
  width: 240px;
  height: 376px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-img {
  width: 100%;
  height: 241px;
  border-radius: 10px;
  overflow: hidden;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-desc {
  padding: 0 14px 14px;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-title {
  font: 400 1.6rem/1.4 "Noto Sans KR", sans-serif;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price {
  display: block;
  margin: 10px 0 15px;
  font: 700 1.8rem/1 "Noto Sans KR", sans-serif;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price
  .current {
  font-size: 1.2rem;
  letter-spacing: 0;
  color: #0095ee;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-price
  .fixed {
  font-size: 1.2rem;
  text-decoration: line-through;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  a
  .slide-desc
  .desc-info {
  font: 400 1.6rem/1 "Noto Sans KR", sans-serif;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #6d6d6d;
}
#recommended .recommended-content .recommended-slide .slideWrapper li .badge {
  position: absolute;
  top: 5%;
  right: -2%;
  width: 46px;
  height: 26px;
  cursor: pointer;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  .badge.badge-best {
  background: url("../images/badge-best.png") center/contain no-repeat;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  .badge.badge-best::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "인기";
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  .badge.badge-new {
  background: url("../images/badge-new.png") center/contain no-repeat;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  .badge.badge-new::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "신규";
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  .badge.badge-auction {
  background: url("../images/badge-auction.png") center/contain no-repeat;
}
#recommended
  .recommended-content
  .recommended-slide
  .slideWrapper
  li
  .badge.badge-auction::before {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  font: 400 1.3rem/1 "JalnanGothic";
  letter-spacing: 0;
  color: #fff;
  text-shadow: 0 0 1px #111;
  content: "경매";
}
#recommended .recommended-content .recommended-slide .slide-img {
  background: url("../images/best-ranking01.png") center/cover no-repeat;
}
#recommended .recommended-content .slide-btns button {
  position: absolute;
  top: 35%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
#recommended .recommended-content .slide-btns button i {
  font-size: 2rem;
  color: #6d6d6d;
}
#recommended .recommended-content .slide-btns button.slidePrev {
  left: 0;
  transform: translateX(-50%);
}
#recommended .recommended-content .slide-btns button.slidePrev:hover {
  transform: translate(-50%, 5%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#recommended .recommended-content .slide-btns button.slideNext {
  right: 0;
  transform: translateX(50%);
}
#recommended .recommended-content .slide-btns button.slideNext:hover {
  transform: translate(50%, 5%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#recommended .recommended-content .slide-btns .slidePager {
  display: flex;
  justify-content: center;
  gap: 8px;
}
#recommended .recommended-content .slide-btns .slidePager span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #dcdcdc;
  cursor: pointer;
  transition: all 0.3s;
}
#recommended .recommended-content .slide-btns .slidePager span:hover {
  background: #0dcc5a;
}
#recommended .recommended-content .slide-btns .slidePager span:first-child {
  width: 40px;
  background: linear-gradient(to bottom, #89f6b5, #0dcc5a);
}

#safe-service {
  width: 100%;
  height: 400px;
  background: linear-gradient(to right, #696a6c, #e1e2e4);
  cursor: default;
}
#safe-service .safe-service-content {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
#safe-service .safe-service-content .safe-service-desc {
  color: #fff;
}
#safe-service .safe-service-content .safe-service-desc h2 {
  font: 400 4.5rem/1 "GmarketSansBold";
  margin-bottom: 10px;
}
#safe-service .safe-service-content .safe-service-desc span {
  display: block;
  font-size: 1.8rem;
}
#safe-service .safe-service-content .safe-service-desc p {
  font: 400 2.4rem/1.3 "GmarketSansMedium";
  margin: 20px 0;
}
#safe-service .safe-service-content .safe-service-desc #modalBtn {
  position: relative;
  padding: 18px 32px;
  font-size: 1.8rem;
  border-radius: 8px;
  background: #141414;
  color: #fff;
  transition: all 0.3s;
}
#safe-service .safe-service-content .safe-service-desc #modalBtn:hover {
  background: #268cfb;
}
#safe-service .safe-service-content .safe-service-banner {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60%;
}
#safe-service .safe-service-content .safe-service-banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#safeserviceModal {
  position: fixed;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  width: 100%;
  height: 70vh;
  background: #fff;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
  opacity: 1;
  z-index: 1;
  transition: all 0.5s;
}
#safeserviceModal .modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#safeserviceModal .modal-content > div {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 100px;
}
#safeserviceModal .modal-content .modal-left {
  justify-content: end;
  background: #2d2d2d url("../images/safe-service-modal-point.png") 20% 20%/30%
    no-repeat;
}
#safeserviceModal .modal-content .modal-left .modal-title {
  text-align: end;
}
#safeserviceModal .modal-content .modal-left .modal-title h2 {
  font: 400 3rem/1.3 "Noto Sans KR", sans-serif;
  margin-bottom: 30px;
  color: #fff;
}
#safeserviceModal .modal-content .modal-left .modal-title p {
  color: #ccc;
  font-size: 2rem;
  margin: 10px 0;
}
#safeserviceModal .modal-content .modal-left .modal-title p b {
  color: #fff;
}
#safeserviceModal .modal-content .modal-left .modal-title h6 {
  font: 400 3.6rem/1 "GmarketSansBold";
  color: #0dcc5a;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  margin-top: 40px;
}
#safeserviceModal .modal-content .modal-right {
  justify-content: flex-start;
  background: #fff;
}
#safeserviceModal .modal-content .modal-right ul li {
  height: 160px;
  display: flex;
  align-items: center;
  gap: 30px;
}
#safeserviceModal .modal-content .modal-right ul li .modal-img {
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#safeserviceModal .modal-content .modal-right ul li .modal-img img {
  width: 100%;
  height: 100%;
}
#safeserviceModal .modal-content .modal-right ul li .modal-desc {
  width: 300px;
}
#safeserviceModal .modal-content .modal-right ul li .modal-desc h5 {
  font: 400 1.8rem/1 "GmarketSansMedium";
  margin-bottom: 10px;
}
#safeserviceModal .modal-content .modal-right ul li .modal-desc p {
  font: 400 1.4rem/1.4 "Noto Sans KR", sans-serif;
}
#safeserviceModal .modal-content .modal-right ul li .modal-desc p em {
  font-style: normal;
  color: #0dcc5a;
}
#safeserviceModal
  .modal-content
  .modal-right
  ul
  li:nth-child(2)
  .modal-img
  img {
  width: 80%;
}
#safeserviceModal .closeBtn {
  position: absolute;
  top: 5%;
  right: 4%;
  padding: 5px;
  color: #6d6d6d;
  font-size: 2.6rem;
  transition: all 0.3s;
  z-index: 1;
}
#safeserviceModal .closeBtn:hover {
  color: #111;
}
#safeserviceModal.active {
  transform: translateY(0);
  opacity: 1;
}

.modal-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s;
}
.modal-back.active {
  opacity: 1;
  height: 100vh;
}

@media screen and (max-width: 1280px) {
  #main-slide article .main-slide-arrows button {
    width: 40px;
    height: 40px;
  }
  #main-slide article .main-slide-arrows button.mainSlidePrev {
    left: 2%;
  }
  #main-slide article .main-slide-arrows button.mainSlideNext {
    left: 98%;
  }
  #main-slide article .main-slide-arrows button i {
    font-size: 2rem;
  }
  #best-ranking .ranking-content .slide-btns button {
    position: absolute;
    top: 35%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
  }
  #best-ranking .ranking-content .slide-btns button i {
    font-size: 2rem;
    color: #6d6d6d;
  }
  #best-ranking .ranking-content .slide-btns button.slidePrev {
    left: 0;
    transform: translateX(-50%);
  }
  #best-ranking .ranking-content .slide-btns button.slidePrev:hover {
    transform: translate(-50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #best-ranking .ranking-content .slide-btns button.slideNext {
    right: 0;
    transform: translateX(50%);
  }
  #best-ranking .ranking-content .slide-btns button.slideNext:hover {
    transform: translate(50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #best-ranking .ranking-content .slide-btns button.slidePrev {
    transform: translateX(0);
  }
  #best-ranking .ranking-content .slide-btns button.slidePrev:hover {
    transform: translate(0, 5%);
  }
  #best-ranking .ranking-content .slide-btns button.slideNext {
    transform: translateX(0);
  }
  #best-ranking .ranking-content .slide-btns button.slideNext:hover {
    transform: translate(0, 5%);
  }
  #auction .auction-banner .banner-content {
    align-items: flex-end;
  }
  #auction .auction-banner .banner-content .banner-desc {
    width: 45%;
  }
  #auction .auction-banner .banner-content .banner-desc span {
    font-size: 1.8rem;
  }
  #auction .auction-banner .banner-content .banner-desc h2 {
    font-size: 3.6rem;
  }
  #auction .auction-banner .banner-content .banner-desc .timeEvent {
    font-size: 4rem;
    margin: 10px 0;
  }
  #auction .auction-banner .banner-content .banner-desc p {
    font-size: 2rem;
  }
  #auction .auction-banner .banner-content .banner-img {
    height: 80%;
  }
  #auction .auction-content .slide-btns button {
    position: absolute;
    top: 35%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
  }
  #auction .auction-content .slide-btns button i {
    font-size: 2rem;
    color: #6d6d6d;
  }
  #auction .auction-content .slide-btns button.slidePrev {
    left: 0;
    transform: translateX(-50%);
  }
  #auction .auction-content .slide-btns button.slidePrev:hover {
    transform: translate(-50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #auction .auction-content .slide-btns button.slideNext {
    right: 0;
    transform: translateX(50%);
  }
  #auction .auction-content .slide-btns button.slideNext:hover {
    transform: translate(50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #auction .auction-content .slide-btns button.slidePrev {
    transform: translateX(0);
  }
  #auction .auction-content .slide-btns button.slidePrev:hover {
    transform: translate(0, 5%);
  }
  #auction .auction-content .slide-btns button.slideNext {
    transform: translateX(0);
  }
  #auction .auction-content .slide-btns button.slideNext:hover {
    transform: translate(0, 5%);
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content {
    justify-content: center;
    gap: 10px;
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content li {
    width: calc((100% - 10px) / 2);
  }
  #event .event-content .event-slide ul {
    justify-content: center;
  }
  #recommended .recommended-content .slide-btns button {
    position: absolute;
    top: 35%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
  }
  #recommended .recommended-content .slide-btns button i {
    font-size: 2rem;
    color: #6d6d6d;
  }
  #recommended .recommended-content .slide-btns button.slidePrev {
    left: 0;
    transform: translateX(-50%);
  }
  #recommended .recommended-content .slide-btns button.slidePrev:hover {
    transform: translate(-50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #recommended .recommended-content .slide-btns button.slideNext {
    right: 0;
    transform: translateX(50%);
  }
  #recommended .recommended-content .slide-btns button.slideNext:hover {
    transform: translate(50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #recommended .recommended-content .slide-btns button.slidePrev {
    transform: translateX(0);
  }
  #recommended .recommended-content .slide-btns button.slidePrev:hover {
    transform: translate(0, 5%);
  }
  #recommended .recommended-content .slide-btns button.slideNext {
    transform: translateX(0);
  }
  #recommended .recommended-content .slide-btns button.slideNext:hover {
    transform: translate(0, 5%);
  }
  #safe-service {
    height: 350px;
  }
  #safe-service .safe-service-content {
    align-items: flex-start;
  }
  #safe-service .safe-service-content .safe-service-desc {
    position: relative;
    z-index: 1;
    padding-top: 5%;
  }
  #safe-service .safe-service-content .safe-service-desc h2 {
    font-size: 3rem;
  }
  #safe-service .safe-service-content .safe-service-desc span {
    font-size: 1.4rem;
  }
  #safe-service .safe-service-content .safe-service-desc p {
    font: 400 2.2rem/1.3 "GmarketSansMedium";
  }
  #safe-service .safe-service-content .safe-service-desc #modalBtn {
    padding: 12px 26px;
    font-size: 1.6rem;
    border-radius: 5px;
  }
  #safeserviceModal .modal-content > div {
    padding: 30px;
  }
  #safeserviceModal .modal-content .modal-left {
    background: #2d2d2d url("../images/safe-service-modal-point.png") 5% 50%/25%
      no-repeat;
  }
  #safeserviceModal .modal-content .modal-left .modal-title h2 {
    font: 400 2.2rem/1.3 "Noto Sans KR", sans-serif;
    margin-bottom: 20px;
  }
  #safeserviceModal .modal-content .modal-left .modal-title p {
    font-size: 1.8rem;
    margin: 10px 0;
  }
  #safeserviceModal .modal-content .modal-left .modal-title h6 {
    font: 400 3.3rem/1.2 "GmarketSansBold";
    margin-top: 20px;
  }
  #safeserviceModal .modal-content .modal-right ul li {
    gap: 10px;
  }
  #safeserviceModal .modal-content .modal-right ul li .modal-img {
    width: 140px;
  }
  #safeserviceModal .modal-content .modal-right ul li .modal-desc {
    width: 100%;
  }
  #safeserviceModal
    .modal-content
    .modal-right
    ul
    li:nth-child(2)
    .modal-img
    img {
    width: 70%;
  }
}
@media screen and (max-width: 840px) {
  #best-ranking .ranking-content .ranking-slide {
    height: 396px;
  }
  #best-ranking .ranking-content .ranking-slide .slideWrapper li a {
    height: 366px;
  }
  #best-ranking
    .ranking-content
    .ranking-slide
    .slideWrapper
    li
    a
    .slide-desc
    .desc-title {
    height: 36px;
  }
  #auction .auction-banner {
    height: auto;
  }
  #auction .auction-banner .banner-content {
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
  }
  #auction .auction-banner .banner-content .banner-desc {
    width: 100%;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
  #auction .auction-banner .banner-content .banner-desc span {
    font-size: 2.2rem;
  }
  #auction .auction-banner .banner-content .banner-desc h2 {
    font-size: 4rem;
  }
  #auction .auction-banner .banner-content .banner-desc .timeEvent {
    font-size: 4.4rem;
    margin: 10px 0;
  }
  #auction .auction-banner .banner-content .banner-desc p {
    font-size: 2.2rem;
  }
  #auction .auction-banner .banner-content .banner-img {
    width: 50%;
    height: auto;
  }
  #auction .auction-banner .banner-content::before {
    width: 70%;
    left: 50%;
    transform: translate(-50%, -50%) skew(-25deg);
  }
  #auction .auction-content .auction-slide {
    height: 396px;
  }
  #auction .auction-content .auction-slide .slideWrapper li a {
    height: 366px;
  }
  #auction
    .auction-content
    .auction-slide
    .slideWrapper
    li
    a
    .slide-desc
    .desc-title {
    height: 36px;
  }
  #auction .auction-content .slide-btns button {
    position: absolute;
    top: 35%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
  }
  #auction .auction-content .slide-btns button i {
    font-size: 2rem;
    color: #6d6d6d;
  }
  #auction .auction-content .slide-btns button.slidePrev {
    left: 0;
    transform: translateX(-50%);
  }
  #auction .auction-content .slide-btns button.slidePrev:hover {
    transform: translate(-50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #auction .auction-content .slide-btns button.slideNext {
    right: 0;
    transform: translateX(50%);
  }
  #auction .auction-content .slide-btns button.slideNext:hover {
    transform: translate(50%, 5%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  #auction .auction-content .slide-btns button.slidePrev {
    transform: translateX(0);
  }
  #auction .auction-content .slide-btns button.slidePrev:hover {
    transform: translate(0, 5%);
  }
  #auction .auction-content .slide-btns button.slideNext {
    transform: translateX(0);
  }
  #auction .auction-content .slide-btns button.slideNext:hover {
    transform: translate(0, 5%);
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content {
    justify-content: center;
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content li {
    height: 100px;
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-img {
    width: 100px;
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-desc {
    width: calc(100% - 100px);
    padding: 5px 10px;
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-desc
    .desc-title {
    height: 36px;
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-desc
    .desc-price {
    margin: 5px 0 10px;
  }
  #event .event-content .event-slide ul a {
    width: 300px;
    height: 100px;
  }
  #recommended .recommended-content .recommended-slide {
    height: 396px;
  }
  #recommended .recommended-content .recommended-slide .slideWrapper li a {
    height: 366px;
  }
  #recommended
    .recommended-content
    .recommended-slide
    .slideWrapper
    li
    a
    .slide-desc
    .desc-title {
    height: 36px;
  }
  #safe-service {
    height: auto;
  }
  #safe-service .safe-service-content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #safe-service .safe-service-content .safe-service-desc {
    padding-top: 50px;
    text-align: center;
  }
  #safe-service .safe-service-content .safe-service-desc span {
    margin: 10px 0;
  }
  #safe-service .safe-service-content .safe-service-desc p {
    margin: 15px 0;
  }
  #safe-service .safe-service-content .safe-service-banner {
    position: static;
    width: 100%;
  }
  #safeserviceModal {
    height: 80vh;
  }
  #safeserviceModal .modal-content {
    flex-direction: column;
  }
  #safeserviceModal .modal-content > div {
    width: 100%;
    height: 50%;
    padding: 20px;
  }
  #safeserviceModal .modal-content .modal-left {
    justify-content: center;
  }
  #safeserviceModal .modal-content .modal-left .modal-title {
    text-align: center;
  }
  #safeserviceModal .modal-content .modal-left .modal-title h2 {
    font: 400 2.4rem/1.3 "Noto Sans KR", sans-serif;
    margin-bottom: 20px;
  }
  #safeserviceModal .modal-content .modal-left .modal-title p {
    font-size: 1.6rem;
    margin: 10px 0;
  }
  #safeserviceModal .modal-content .modal-left .modal-title h6 {
    font: 400 3.2rem/1.2 "GmarketSansBold";
    margin-top: 20px;
  }
  #safeserviceModal .modal-content .modal-right {
    justify-content: center;
  }
  #safeserviceModal .modal-content .modal-right ul li {
    height: 90px;
    margin: 5px 0;
  }
  #safeserviceModal .modal-content .modal-right ul li .modal-img {
    width: 120px;
  }
  #safeserviceModal .modal-content .modal-right ul li .modal-desc {
    width: 100%;
  }
  #safeserviceModal
    .modal-content
    .modal-right
    ul
    li:nth-child(2)
    .modal-img
    img {
    width: 70%;
  }
  #safeserviceModal .closeBtn {
    color: #fff;
  }
  #safeserviceModal .closeBtn:hover {
    color: #0dcc5a;
  }
}
@media screen and (max-width: 450px) {
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content li {
    width: 100%;
  }
  #weekly-item .weekly-item-content .weekly-item-tabmenu .tab-content li a {
    justify-content: center;
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-img {
    width: 100px;
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-desc {
    width: calc(90% - 100px);
  }
  #weekly-item
    .weekly-item-content
    .weekly-item-tabmenu
    .tab-content
    li
    a
    .tab-content-desc
    .desc-title {
    height: 36px;
  }
}
